
[1mFrom:[0m /home/nitrous/code/labs/hs-mvc-interactive-practice-precollege-se1-nyda-061515-1/application_controller.rb @ line 14 self.POST /dogs:

     [1;34m9[0m:   get[31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m10[0m:     erb [33m:index[0m
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m:   
    [1;34m13[0m:   post [31m[1;31m"[0m[31m/dogs[1;31m"[0m[31m[0m [32mdo[0m
 => [1;34m14[0m:     binding.pry
    [1;34m15[0m:   [32mend[0m
    [1;34m16[0m:   
    [1;34m17[0m:   
    [1;34m18[0m:   get[31m[1;31m'[0m[31m/dogs[1;31m'[0m[31m[0m[32mdo[0m
    [1;34m19[0m:     @fido = [1;34;4mDog[0m.new([31m[1;31m"[0m[31mFido[1;31m"[0m[31m[0m,[31m[1;31m"[0m[31mFebruary 22nd 2010[1;31m"[0m[31m[0m,[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m)

